---
description: 
globs: 
alwaysApply: false
---
# 実績管理システム 設計仕様書

## 1. システム概要

### 1.1 目的
- ユーザーの日々の業務実績を管理し、効率的な工数管理を実現する
- プロジェクトごとの進捗状況を可視化し、適切なリソース配分を支援する
- 業務の種類（計画、設計、会議など）に応じた適切な分類と管理を実現する

### 1.2 主要機能
- 週次での実績入力と管理
- ドラッグ&ドロップによる直感的な時間管理
- プロジェクト別の業務分類
- 設備・購入品の関連付け
- 実績データの保存と同期

## 2. システム構成

### 2.1 技術スタック
- フロントエンド: Next.js (React)
- 状態管理: React Hooks
- ドラッグ&ドロップ: dnd-kit
- スタイリング: Tailwind CSS
- データ永続化: LocalStorage

### 2.2 主要コンポーネント
1. WeekSidebar
   - タブ切り替え（計画、設計、会議、その他）
   - プロジェクト選択
   - 設備・購入品の関連付け
   - 実績の保存と更新

2. TimeGrid
   - 週間カレンダー表示
   - 時間スロット（30分単位）
   - ドラッグ&ドロップによる実績入力
   - イベントのリサイズ機能

3. EventDragOverlay
   - ドラッグ中のイベント表示
   - ドロップ位置のプレビュー


## 5. 主要機能の詳細

### 5.1 実績入力
- 30分単位での時間管理
- ドラッグ&ドロップによる直感的な操作
- イベントのリサイズによる時間調整
- プロジェクトとの関連付け

### 5.2 データ同期
- ローカルストレージへの自動保存
- 変更履歴の管理
- 未保存データの警告

### 5.3 検証機能
- 入力値のバリデーション
- 時間の重複チェック
- 必須項目の確認

