[33md0b7f8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphoto-app-branch[m[33m, [m[1;31morigin/photo-app-branch[m[33m)[m ãƒŠãƒ¬ãƒƒã‚¸ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ ã®å®Ÿè£… - æ¤œè¨æ›¸æå‡ºãƒšãƒ¼ã‚¸ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆæ”¹å–„
[33md501578[m Update zisseki-demo components and add new features - Refactor weekgrid components - Add new hooks for event handling and UI management - Add sidebar components and store - Update types and utilities - Add week-shiwake functionality - Add documentation files
[33m47a073a[m feat: TimeGridã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã®ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°ã¨åˆ†å‰²
[33m925f9d4[m feat: ã‚«ã‚¹ã‚¿ãƒ UIã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã®è¿½åŠ  - Card, CardGrid, Spacerã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã‚’è¿½åŠ 
[33md0eb89c[m[33m ([m[1;31morigin/feature/refactor-cleanup[m[33m)[m å†™çœŸã‚¢ãƒ—ãƒªã®è¿½åŠ 
[33mbdd2103[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m refactor: ä¸è¦ãªãƒ•ã‚¡ã‚¤ãƒ«ã®å‰Šé™¤ã¨ã‚³ãƒ¼ãƒ‰ã®æ•´ç† - å¤ã„APIãƒ«ãƒ¼ãƒˆã¨ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã‚’å‰Šé™¤ - æ–°ã—ã„ZumenDetailViewã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã‚’è¿½åŠ  - ModernSidebarã®æ›´æ–° - ã‚µã‚¤ãƒ‰ãƒãƒ¼ã‚¹ãƒˆã‚¢ã®è¿½åŠ 
[33m38f06c5[m ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã®å…¨ã¦ã®å¤‰æ›´ã‚’åæ˜ 
[33me1515a4[m[33m ([m[1;32mfinal-fix-branch[m[33m)[m Update .gitattributes
[33mf5e1bd1[m ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã®èª¿æ•´ã¨ãƒªã‚µã‚¤ã‚ºæ©Ÿèƒ½ã®ä¿®æ­£: - ã‚¿ã‚¤ãƒ ã‚°ãƒªãƒƒãƒ‰ã‚’ä¸­å¤®ã«é…ç½® - WeekSidebarã‚’å³å´ã«é…ç½® - ãƒªã‚µã‚¤ã‚ºæ©Ÿèƒ½ã®æ”¹å–„
[33mccf77c4[m ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã®èª¿æ•´ã¨ãƒªã‚µã‚¤ã‚ºæ©Ÿèƒ½ã®ä¿®æ­£: - ã‚¿ã‚¤ãƒ ã‚°ãƒªãƒƒãƒ‰ã‚’ä¸­å¤®ã«é…ç½® - WeekSidebarã‚’å³å´ã«é…ç½® - ãƒªã‚µã‚¤ã‚ºæ©Ÿèƒ½ã®æ”¹å–„
